<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grapping Hook/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Grapping Hook/Scripts/GuiTextSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapping Hook/Scripts/CameraMovement.cs" Line="45" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>